*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

html,
body {
  font-size: 100%;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar {width:5px;height:5px;}
::-webkit-scrollbar-track-piece {background:#EEE;-webkit-border-radius:6px;}
::-webkit-scrollbar-thumb:vertical {background:#555;-webkit-border-radius:6px;}
::-webkit-scrollbar-thumb:horizontal {background:#555;-webkit-border-radius:6px;}
button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

a {
  text-decoration: none;
}

.el-header {
  padding: 0;
}

.page-title {
  margin: 0 0 20px;
  span {
    font-size: 20px;
  }
}

.breadcrumb {
  margin: 0 0 30px;
}

.table {
  margin: 0 0 30px;
}
pre{
  *{font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif; font-size: 12px;}
  .hljs-attr{color: #999;}
  .hljs-string{color:#666; font-weight: bold;}
}
